[flake8]
max-line-length = 120
exclude = migrations,__pycache__,.venv
extend-ignore = E203,W503

[isort]
profile = black
known_django = django
known_drf = rest_framework
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DRF,FIRSTPARTY,LOCALFOLDER
line_length = 120

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.development
